{
  "name": "art-installation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "start": "concurrently \"json-server db.json --port 3002\" \"webpack-dev-server --content-base dist/ --port 3001 --config config/webpack.config.babel.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jaketrent",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "concurrently": "^3.4.0",
    "html-webpack-plugin": "^2.28.0",
    "html-webpack-template": "^6.0.1",
    "husky": "^0.13.3",
    "json-server": "^0.9.6",
    "lint-staged": "^3.4.0",
    "prettier": "^1.2.2",
    "virtual-dom": "^2.1.1",
    "webpack": "^2.4.1",
    "whatwg-fetch": "^2.0.3"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/prettier --single-quote --write --semi false",
      "git add"
    ]
  }
}
